# Base image
FROM python:3.10-slim

# Create directories
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && \
    apt-get install -y libmagic1 && \
    rm -rf /var/lib/apt/lists/*
    
# Copy dependencies
COPY requirements.txt .

# Install dependencies
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy all source files
COPY . .

# Expose necessary ports
EXPOSE 8000

# Command to run both FastAPI
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]